{
  "name": "daifugo-together",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=26.0.0 <27.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:design": "node scripts/check-design-tokens.mjs && node scripts/check-key-visual.mjs",
    "test": "vitest run",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm lint:design && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.7.0",
    "prettier": "^3.0.0",
    "sharp": "^0.35.3",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
